[gd_scene load_steps=4 format=3 uid="uid://6slj7c4gr3v4"]

[ext_resource type="Script" uid="uid://cn388ovfphrf" path="res://enemy.gd" id="1_yghok"]
[ext_resource type="Texture2D" uid="uid://d257ffddlidy4" path="res://icon.svg" id="2_2p6qm"]
[ext_resource type="Script" uid="uid://ci4q83qd0bho" path="res://player.gd" id="3_0xb43"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_yghok")

[node name="Enemy" type="Node2D" parent="."]
position = Vector2(1018, 536)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Enemy"]
texture = ExtResource("2_2p6qm")

[node name="Player" type="Node2D" parent="."]
position = Vector2(320, 185)
script = ExtResource("3_0xb43")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_2p6qm")
