[gd_scene load_steps=5 format=3 uid="uid://6slj7c4gr3v4"]

[ext_resource type="Script" uid="uid://rhjvp5y48moo" path="res://Scenes/Prototyping/Enemy.gd" id="1_yghok"]
[ext_resource type="SpriteFrames" uid="uid://dky3y2fx3bqah" path="res://Entities/Customer/CustomerFoxFrames.tres" id="2_j2ujb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lapw"]
radius = 49.0306

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lapw"]
size = Vector2(44, 22)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("damage_box", "attack_cooldown", "kicked_cooldown", "character_sprite")]
y_sort_enabled = true
script = ExtResource("1_yghok")
damage_box = NodePath("DamageBox")
attack_cooldown = NodePath("AttackCooldown")
kicked_cooldown = NodePath("KickedCooldown")
character_sprite = NodePath("Sprite")

[node name="DamageBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox"]
position = Vector2(0, -20)
shape = SubResource("CircleShape2D_5lapw")
debug_color = Color(0.98775905, 0, 0.31458336, 0.41960785)

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_5lapw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -1)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_j2ujb")
animation = &"sit-front"
offset = Vector2(0, -14.5)

[node name="AttackCooldown" type="Timer" parent="."]

[node name="KickedCooldown" type="Timer" parent="."]
wait_time = 2.5

[node name="OnScreenNotifier" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-24, -54, 50, 56)

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="KickedCooldown" to="." method="_on_kicked_cooldown_timeout"]
[connection signal="screen_entered" from="OnScreenNotifier" to="." method="_on_screen_notifier_screen_entered"]
[connection signal="screen_exited" from="OnScreenNotifier" to="." method="_on_screen_notifier_screen_exited"]
