[gd_scene load_steps=16 format=3 uid="uid://cipo53gy842ou"]

[ext_resource type="Script" uid="uid://epqoyoe5qnbp" path="res://Entities/ForestPickup/ForestPickup.gd" id="1_oginw"]
[ext_resource type="Texture2D" uid="uid://e7tcgebp8r00" path="res://Entities/ForestPickup/Sprites/carrot patch.png" id="2_pwo5u"]
[ext_resource type="Texture2D" uid="uid://jfsyhhpdyqi6" path="res://Entities/ForestPickup/Sprites/cow.png" id="3_gc0wt"]
[ext_resource type="Texture2D" uid="uid://c1rgx868ga46g" path="res://Scenes/NighttimeForestScene/Sprites/strawberry_bush.jpg" id="4_3dtnc"]
[ext_resource type="Texture2D" uid="uid://cu2mk64v2tnlf" path="res://Entities/ForestPickup/Sprites/coffee bush.png" id="5_qp2bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tehqt"]
size = Vector2(128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m3d5"]
atlas = ExtResource("2_pwo5u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcovc"]
atlas = ExtResource("2_pwo5u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bckpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m3d5")
}],
"loop": true,
"name": &"collected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcovc")
}],
"loop": true,
"name": &"harvest",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqx3g"]
atlas = ExtResource("3_gc0wt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18skw"]
atlas = ExtResource("3_gc0wt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_72vfh"]
atlas = ExtResource("3_gc0wt")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqmh4"]
atlas = ExtResource("3_gc0wt")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lanin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqx3g")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18skw")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72vfh")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqmh4")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1m3d5"]
size = Vector2(32, 32)

[node name="ItemCollect" type="Area2D" node_paths=PackedStringArray("item_sprites")]
script = ExtResource("1_oginw")
item_sprites = [NodePath("Cow"), NodePath("CarrotPatch"), NodePath("CoffeePlant"), NodePath("Strawberry")]

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tehqt")
debug_color = Color(0.6955586, 0.28241545, 1, 0.41960785)

[node name="CarrotPatch" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bckpd")
animation = &"harvest"

[node name="Cow" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lanin")
animation = &"front"

[node name="Strawberry" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_3dtnc")

[node name="CoffeePlant" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
texture = ExtResource("5_qp2bc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1m3d5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
