[gd_scene load_steps=25 format=3 uid="uid://icty0spbjj72"]

[ext_resource type="Texture2D" uid="uid://cs65b8wqykpyv" path="res://Entities/PrototypePlayer/bnuuy-Sheet.png" id="1_e5kic"]
[ext_resource type="Script" uid="uid://bakayp6pognac" path="res://Entities/Player/Player.gd" id="1_ww0jn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uq6x"]
atlas = ExtResource("1_e5kic")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rytms"]
atlas = ExtResource("1_e5kic")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw648"]
atlas = ExtResource("1_e5kic")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucgc"]
atlas = ExtResource("1_e5kic")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p7qj"]
atlas = ExtResource("1_e5kic")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf065"]
atlas = ExtResource("1_e5kic")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshop"]
atlas = ExtResource("1_e5kic")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3k1"]
atlas = ExtResource("1_e5kic")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7pht"]
atlas = ExtResource("1_e5kic")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj4n4"]
atlas = ExtResource("1_e5kic")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5q5"]
atlas = ExtResource("1_e5kic")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwww1"]
atlas = ExtResource("1_e5kic")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icvbq"]
atlas = ExtResource("1_e5kic")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1guo3"]
atlas = ExtResource("1_e5kic")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lm12"]
atlas = ExtResource("1_e5kic")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0334"]
atlas = ExtResource("1_e5kic")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7kx7"]
atlas = ExtResource("1_e5kic")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsuv6"]
atlas = ExtResource("1_e5kic")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ai1"]
atlas = ExtResource("1_e5kic")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npgrl"]
atlas = ExtResource("1_e5kic")
region = Rect2(416, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjmhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uq6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rytms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucgc")
}],
"loop": true,
"name": &"alt-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p7qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf065")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy3k1")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7pht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj4n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwww1")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1guo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lm12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0334")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7kx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsuv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npgrl")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex15j"]
size = Vector2(10, 5)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_sprite")]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_ww0jn")
player_sprite = NodePath("Sprite")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cjmhn")
animation = &"front"
offset = Vector2(0, -14.5)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ex15j")
