[gd_scene load_steps=25 format=3 uid="uid://bkima7b0owxam"]

[ext_resource type="Texture2D" uid="uid://cs65b8wqykpyv" path="res://Entities/PrototypePlayer/bnuuy-sheet.png" id="1_n6xah"]
[ext_resource type="Script" uid="uid://cmd82fs8ogm2n" path="res://Entities/PrototypeEntity/PrototypeEntity.gd" id="1_u07oj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1uq6x"]
atlas = ExtResource("1_n6xah")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rytms"]
atlas = ExtResource("1_n6xah")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw648"]
atlas = ExtResource("1_n6xah")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucgc"]
atlas = ExtResource("1_n6xah")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p7qj"]
atlas = ExtResource("1_n6xah")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf065"]
atlas = ExtResource("1_n6xah")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshop"]
atlas = ExtResource("1_n6xah")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3k1"]
atlas = ExtResource("1_n6xah")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7pht"]
atlas = ExtResource("1_n6xah")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj4n4"]
atlas = ExtResource("1_n6xah")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5q5"]
atlas = ExtResource("1_n6xah")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwww1"]
atlas = ExtResource("1_n6xah")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icvbq"]
atlas = ExtResource("1_n6xah")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1guo3"]
atlas = ExtResource("1_n6xah")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lm12"]
atlas = ExtResource("1_n6xah")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0334"]
atlas = ExtResource("1_n6xah")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7kx7"]
atlas = ExtResource("1_n6xah")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsuv6"]
atlas = ExtResource("1_n6xah")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ai1"]
atlas = ExtResource("1_n6xah")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npgrl"]
atlas = ExtResource("1_n6xah")
region = Rect2(416, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u07oj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uq6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rytms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucgc")
}],
"loop": true,
"name": &"alt-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p7qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf065")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy3k1")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7pht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj4n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwww1")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1guo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lm12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0334")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7kx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsuv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npgrl")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14rd4"]
size = Vector2(15, 16)

[node name="PrototypeNpc" type="Area2D"]
script = ExtResource("1_u07oj")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u07oj")
animation = &"alt-left"
offset = Vector2(0, -14.5)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, -13)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_14rd4")
debug_color = Color(0.7, 0.595, 0, 0.41960785)

[connection signal="body_entered" from="." to="." method="body_entered"]
[connection signal="body_exited" from="." to="." method="body_exited"]
