[gd_scene load_steps=4 format=3 uid="uid://bkima7b0owxam"]

[ext_resource type="Script" uid="uid://cmd82fs8ogm2n" path="res://Entities/PrototypeEntity/PrototypeEntity.gd" id="1_u07oj"]
[ext_resource type="SpriteFrames" uid="uid://dky3y2fx3bqah" path="res://Entities/Customer/CustomerFoxFrames.tres" id="2_u07oj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_14rd4"]
size = Vector2(23.5, 26.5)

[node name="PrototypeNpc" type="Area2D"]
script = ExtResource("1_u07oj")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_u07oj")
animation = &"alt-back"
frame = 3
frame_progress = 0.17691706
offset = Vector2(0, -14.5)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -19.5)
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_14rd4")
debug_color = Color(0.7, 0.595, 0, 0.41960785)

[connection signal="body_entered" from="." to="." method="body_entered"]
[connection signal="body_exited" from="." to="." method="body_exited"]
