[gd_scene load_steps=23 format=3 uid="uid://cfkjqduve5x73"]

[ext_resource type="Script" uid="uid://smbembspi11t" path="res://Scenes/Prototyping/PrototypeMachine.gd" id="2_2mlk6"]
[ext_resource type="Texture2D" uid="uid://bcqy2nclm2vgj" path="res://Scenes/Prototyping/BoxTemplate.png" id="2_ucyuc"]
[ext_resource type="Texture2D" uid="uid://c6sgg4xooxdrl" path="res://Scenes/CoffeeMachine/Sprites/Machine/machine_full.png" id="3_2ri0d"]
[ext_resource type="Texture2D" uid="uid://dqty43ohr3npy" path="res://Scenes/Prototyping/TreeTemplate.png" id="3_7uo42"]
[ext_resource type="Texture2D" uid="uid://dcb1ex0ikr2nj" path="res://Entities/PrototypeEntity/FoxSprite.png" id="4_5ym0v"]
[ext_resource type="PackedScene" uid="uid://bkima7b0owxam" path="res://Entities/PrototypeEntity/PrototypeEntity.tscn" id="4_doo61"]
[ext_resource type="Script" uid="uid://c7fio4qjvur5h" path="res://Scenes/Prototyping/PrototypeSink.gd" id="4_joo1j"]
[ext_resource type="Script" uid="uid://dbu5lmh2ges87" path="res://Scenes/Prototyping/PrototypeCustomer.gd" id="6_2ri0d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ucyuc"]
size = Vector2(79, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ym0v"]
size = Vector2(96, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7uo42"]
size = Vector2(18, 8.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mlk6"]
atlas = ExtResource("4_5ym0v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ri0d"]
atlas = ExtResource("4_5ym0v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joo1j"]
atlas = ExtResource("4_5ym0v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03jgq"]
atlas = ExtResource("4_5ym0v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_doo61"]
atlas = ExtResource("4_5ym0v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ym0v"]
atlas = ExtResource("4_5ym0v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pft5h"]
atlas = ExtResource("4_5ym0v")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwvrw"]
atlas = ExtResource("4_5ym0v")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pft5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mlk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ri0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joo1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03jgq")
}],
"loop": true,
"name": &"Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_doo61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ym0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pft5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwvrw")
}],
"loop": true,
"name": &"Sitting",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_doo61"]
size = Vector2(60, 74)

[sub_resource type="LabelSettings" id="LabelSettings_7uo42"]
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)

[node name="PrototypeCafe" type="Node2D"]

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="Entities"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(249, 140)

[node name="Sprite2D" type="Sprite2D" parent="Entities/StaticBody2D"]
position = Vector2(-0.24993896, 0.27947998)
scale = Vector2(2, 2)
texture = ExtResource("2_ucyuc")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/StaticBody2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_ucyuc")

[node name="Machine" type="StaticBody2D" parent="Entities" node_paths=PackedStringArray("Plr")]
y_sort_enabled = true
texture_filter = 1
position = Vector2(321, 332)
script = ExtResource("2_2mlk6")
Plr = NodePath("../PrototypePlayer")

[node name="Sprite2D" type="Sprite2D" parent="Entities/Machine"]
position = Vector2(0, -4.4372115)
scale = Vector2(0.26046532, 0.26046512)
texture = ExtResource("3_2ri0d")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Machine"]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_ucyuc")

[node name="Area2D" type="Area2D" parent="Entities/Machine"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Machine/Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_5ym0v")
debug_color = Color(0.36, 0.21600002, 0, 0.41960785)

[node name="Sink" type="StaticBody2D" parent="Entities"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(473, 332)
script = ExtResource("4_joo1j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Sink"]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_ucyuc")

[node name="Area2D" type="Area2D" parent="Entities/Sink"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Sink/Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_5ym0v")
debug_color = Color(0.36, 0.21600002, 0, 0.41960785)

[node name="ColorRect" type="ColorRect" parent="Entities/Sink"]
offset_left = -40.0
offset_top = -12.0
offset_right = 39.0
offset_bottom = 22.0
color = Color(0.32, 0.56933343, 1, 1)

[node name="Label" type="Label" parent="Entities/Sink/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "cool sink"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StaticBody2D5" type="StaticBody2D" parent="Entities"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(137, 228)

[node name="Sprite2D" type="Sprite2D" parent="Entities/StaticBody2D5"]
y_sort_enabled = true
scale = Vector2(6, 6)
texture = ExtResource("3_7uo42")
offset = Vector2(0, -15.8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/StaticBody2D5"]
shape = SubResource("RectangleShape2D_7uo42")

[node name="PrototypeNpc" parent="Entities" instance=ExtResource("4_doo61")]
position = Vector2(401, 224)

[node name="PrototypeCustomer" type="Area2D" parent="Entities"]
y_sort_enabled = true
position = Vector2(152, 312)
script = ExtResource("6_2ri0d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Entities/PrototypeCustomer"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_pft5h")
animation = &"Sitting"
frame_progress = 0.6990324
offset = Vector2(0, -13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/PrototypeCustomer"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_doo61")
debug_color = Color(0.51, 0.4335, 0, 0.41960785)

[node name="PrototypePlayer" parent="Entities"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
position = Vector2(304, 240)
script = null
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="Entities/PrototypePlayer"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="Interface" type="CanvasLayer" parent="."]

[node name="Container" type="Control" parent="Interface"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Debug" type="VBoxContainer" parent="Interface/Container"]
layout_mode = 0
offset_left = 8.0
offset_top = 9.0
offset_right = 277.0
offset_bottom = 426.0

[node name="Pos" type="Label" parent="Interface/Container/Debug"]
layout_mode = 2
text = "pos: NaN"
label_settings = SubResource("LabelSettings_7uo42")

[node name="Vel" type="Label" parent="Interface/Container/Debug"]
layout_mode = 2
text = "vel: NaN"
label_settings = SubResource("LabelSettings_7uo42")

[connection signal="body_entered" from="Entities/Machine/Area2D" to="Entities/Machine" method="body_entered"]
[connection signal="body_exited" from="Entities/Machine/Area2D" to="Entities/Machine" method="body_exited"]
[connection signal="body_entered" from="Entities/Sink/Area2D" to="Entities/Sink" method="body_entered"]
[connection signal="body_exited" from="Entities/Sink/Area2D" to="Entities/Sink" method="body_exited"]
[connection signal="body_entered" from="Entities/PrototypeCustomer" to="Entities/PrototypeCustomer" method="body_entered"]
[connection signal="body_exited" from="Entities/PrototypeCustomer" to="Entities/PrototypeCustomer" method="body_exited"]
