[gd_scene load_steps=2 format=3 uid="uid://bawamny16egbo"]

[ext_resource type="Texture2D" uid="uid://p45k4b38qigy" path="res://Entities/DialogueMenu/DialogueTexture.png" id="1_oxk8p"]

[node name="HealthUI" type="NinePatchRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 45.0
offset_right = -998.0
offset_bottom = -584.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_oxk8p")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 17.0
offset_right = 108.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Health"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 48.0
offset_right = 112.0
offset_bottom = 71.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "3"
