[gd_scene load_steps=7 format=3 uid="uid://cipo53gy842ou"]

[ext_resource type="Script" uid="uid://epqoyoe5qnbp" path="res://Scenes/ForestPrototype/item_collect.gd" id="1_1m3d5"]
[ext_resource type="Texture2D" uid="uid://vp7sjfy1yg5x" path="res://Scenes/ForestPrototype/cow.png" id="2_kcovc"]
[ext_resource type="Texture2D" uid="uid://n7w61kpf8hi1" path="res://Scenes/ForestPrototype/carrot_patch.jpg" id="3_bckpd"]
[ext_resource type="Texture2D" uid="uid://bjph1rb40i2xf" path="res://Scenes/ForestPrototype/coffee_plant.png" id="4_yqx3g"]
[ext_resource type="Texture2D" uid="uid://c1rgx868ga46g" path="res://Scenes/ForestPrototype/strawberry_bush.jpg" id="5_18skw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tehqt"]
size = Vector2(100, 100)

[node name="ItemCollect" type="Area2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_1m3d5")
item_textures = Array[Texture2D]([ExtResource("2_kcovc"), ExtResource("3_bckpd"), ExtResource("4_yqx3g"), ExtResource("5_18skw")])
sprite = NodePath("Sprite")

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tehqt")
debug_color = Color(0.6955586, 0.28241545, 1, 0.41960785)

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.065, 0.065)
texture = ExtResource("2_kcovc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
