[gd_scene load_steps=15 format=3 uid="uid://cght77eq6hesx"]

[ext_resource type="Texture2D" uid="uid://d1ho5i0yspdmp" path="res://Entities/PrototypePlayer/coffee-Sheet.png" id="1_efm6b"]
[ext_resource type="Script" uid="uid://dkdd2ovy8gj42" path="res://Entities/PrototypePlayer/Beverage.gd" id="2_w7jso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2m6"]
atlas = ExtResource("1_efm6b")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caaql"]
atlas = ExtResource("1_efm6b")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du7qo"]
atlas = ExtResource("1_efm6b")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hus11"]
atlas = ExtResource("1_efm6b")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0oa5"]
atlas = ExtResource("1_efm6b")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p27h4"]
atlas = ExtResource("1_efm6b")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruicx"]
atlas = ExtResource("1_efm6b")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7co2o"]
atlas = ExtResource("1_efm6b")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m55yv"]
atlas = ExtResource("1_efm6b")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h1n6"]
atlas = ExtResource("1_efm6b")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gfju"]
atlas = ExtResource("1_efm6b")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rj4n4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caaql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du7qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hus11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0oa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p27h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruicx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7co2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m55yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h1n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gfju")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coffee" type="AnimatedSprite2D"]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rj4n4")
script = ExtResource("2_w7jso")
