[gd_scene load_steps=37 format=3 uid="uid://cd0reu8phr487"]

[ext_resource type="Script" uid="uid://b3ckjc7i2tf6p" path="res://Entities/PrototypePlayer/ProtoPlayerControl.gd" id="1_jqu18"]
[ext_resource type="Texture2D" uid="uid://cs65b8wqykpyv" path="res://Entities/PrototypePlayer/bnuuy-Sheet.png" id="3_1uq6x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jqu18"]
atlas = ExtResource("3_1uq6x")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed6tf"]
atlas = ExtResource("3_1uq6x")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j2m6"]
atlas = ExtResource("3_1uq6x")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caaql"]
atlas = ExtResource("3_1uq6x")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du7qo"]
atlas = ExtResource("3_1uq6x")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hus11"]
atlas = ExtResource("3_1uq6x")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0oa5"]
atlas = ExtResource("3_1uq6x")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p27h4"]
atlas = ExtResource("3_1uq6x")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uq6x"]
atlas = ExtResource("3_1uq6x")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rytms"]
atlas = ExtResource("3_1uq6x")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw648"]
atlas = ExtResource("3_1uq6x")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qucgc"]
atlas = ExtResource("3_1uq6x")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruicx"]
atlas = ExtResource("3_1uq6x")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7co2o"]
atlas = ExtResource("3_1uq6x")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m55yv"]
atlas = ExtResource("3_1uq6x")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h1n6"]
atlas = ExtResource("3_1uq6x")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p7qj"]
atlas = ExtResource("3_1uq6x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf065"]
atlas = ExtResource("3_1uq6x")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshop"]
atlas = ExtResource("3_1uq6x")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy3k1"]
atlas = ExtResource("3_1uq6x")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7pht"]
atlas = ExtResource("3_1uq6x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj4n4"]
atlas = ExtResource("3_1uq6x")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j5q5"]
atlas = ExtResource("3_1uq6x")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwww1"]
atlas = ExtResource("3_1uq6x")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icvbq"]
atlas = ExtResource("3_1uq6x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1guo3"]
atlas = ExtResource("3_1uq6x")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lm12"]
atlas = ExtResource("3_1uq6x")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0334"]
atlas = ExtResource("3_1uq6x")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7kx7"]
atlas = ExtResource("3_1uq6x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsuv6"]
atlas = ExtResource("3_1uq6x")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ai1"]
atlas = ExtResource("3_1uq6x")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npgrl"]
atlas = ExtResource("3_1uq6x")
region = Rect2(416, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjmhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqu18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed6tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j2m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caaql")
}],
"loop": true,
"name": &"alt-back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du7qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hus11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0oa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p27h4")
}],
"loop": true,
"name": &"alt-front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uq6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rytms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw648")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qucgc")
}],
"loop": true,
"name": &"alt-left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruicx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7co2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m55yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h1n6")
}],
"loop": true,
"name": &"alt-right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p7qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf065")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy3k1")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7pht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj4n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j5q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwww1")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_icvbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1guo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lm12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0334")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7kx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsuv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ai1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npgrl")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex15j"]
size = Vector2(16, 6)

[node name="MovementNode" type="CharacterBody2D"]
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_jqu18")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_cjmhn")
animation = &"front"
offset = Vector2(0, -14.5)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ex15j")
