[gd_scene load_steps=6 format=3 uid="uid://cd0reu8phr487"]

[ext_resource type="Script" uid="uid://b3ckjc7i2tf6p" path="res://Entities/PrototypePlayer/ProtoPlayerControl.gd" id="1_jqu18"]
[ext_resource type="Script" uid="uid://c2gpdfevnvy80" path="res://Entities/PrototypePlayer/ProtoPlayerVisuals.gd" id="2_jqu18"]

[sub_resource type="Gradient" id="Gradient_ex15j"]
colors = PackedColorArray(0, 0.4117647, 0.21568628, 1, 0.41568628, 0.38431373, 0.77254903, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8p7qj"]
gradient = SubResource("Gradient_ex15j")
width = 1
height = 5
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ex15j"]
size = Vector2(65, 95)

[node name="MovementNode" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_jqu18")

[node name="ProtoTexture" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -47.0
offset_right = 33.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8p7qj")
script = ExtResource("2_jqu18")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ex15j")
